<div class="container">
    <h4 class="header center">SLG Report</h4>
    <div class="row center">
        <h6 class="col s12 light">Below are list of Sales Leads - Ash</h6>
        <!--<table class="striped">
            <thead>
                <tr>
                    <th>Search Key Word</th>
                    <th>List $</th>
                    <th>Application</th>
                    <th>Part Details</th>
                    <th>Store #</th>
                    <th>Customer Name</th>
                    <th>Customer #</th>
                    <th>DC Info</th>
                </tr>
            </thead>

            <tbody>
                <tr >
                    <td>XTT2T315</td>
                    <td>$1005.48</td>
                    <td>PROLink</td>
                    <td>XTT2T315 - Turbocharger - Remfd</td>
                    <td>200008190 - COBLESKILL AUTO  TRUCK PART</td>
                    <td>EAST END GARAGE</td>
                    <td>D16933PART</td>
                    <td>Albany - NORTH</td>
                    <td>
                        <a class="btn-floating btn-small red">
                            <i class="small material-icons">mode_edit</i>
                        </a>
                    </td>
                </tr>
                <tr >
                    <td>CAB105</td>
                    <td>$1098.00</td>
                    <td>PROLink</td>
                    <td>CAB105 - Storage Cabinet</td>
                    <td>200008382 - Northeast Automotive Parts,Inc</td>
                    <td>Northeast Automotive</td>
                    <td>D09001PART</td>
                    <td>Albany - NORTH</td>
                    <td>
                        <a class="btn-floating btn-small red">
                            <i class="small material-icons">mode_edit</i>
                        </a>
                    </td>
                </tr>
                <tr >
                    <td>lift</td>
                    <td></td>
                    <td>PROLink</td>
                    <td></td>
                    <td>200008525 - Schenectady Truck and Auto Sup</td>
                    <td>AUTO SOLUTIONS OF NEW YORK, INC</td>
                    <td>D16900TRAC</td>
                    <td>Atlanta - SOUTH</td>
                    <td>
                        <a class="btn-floating btn-small red">
                            <i class="small material-icons">mode_edit</i>
                        </a>
                    </td>
                </tr>
                <tr >
                    <td>AFC1200055</td>
                    <td>$1542.24</td>
                    <td>PROLink</td>
                    <td>AFC1200055 - HEAVY DUTY EL AFREEZE</td>
                    <td>700001963 - NAPA TRACS STORE DEMO</td>
                    <td>Genuine Parts Company</td>
                    <td>D03444</td>
                    <td>Atlanta - SOUTH</td>
                    <td>
                        <a class="btn-floating btn-small red">
                            <i class="small material-icons">mode_edit</i>
                        </a>
                    </td>
                </tr>
                <tr >
                    <td>def fluid pump</td>
                    <td></td>
                    <td>PROLink</td>
                    <td></td>
                    <td>700003353 - Huntsville Utilities IBS</td>
                    <td>HUNTSVILLE UTILITIES</td>
                    <td>D16900TRAC</td>
                    <td>Birmingham - SOUTH</td>
                    <td>
                        <a class="btn-floating btn-small red">
                            <i class="small material-icons">mode_edit</i>
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>-->
    </div>
    <div class="row">
        <div class="col s12">
            <div class="card">
                <div class="card-content   ">
                    <!--<span class="card-title">Sales Leads Group - Report</span>
                    <p>Below are list of Sales Leads
                    </p>-->
                    <table class="striped highlight">
                        <thead>
                            <tr>
                                <th>Search Key Word</th>
                                <th>List $</th>
                                <th>Application</th>
                                <th>Part Details</th>
                                <th>Store #</th>
                                <th>Customer Name</th>
                                <th>Customer #</th>
                                <th>DC Info</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>XTT2T315</td>
                                <td>$1005.48</td>
                                <td>PROLink</td>
                                <td>XTT2T315 - Turbocharger - Remfd</td>
                                <td>200008190 - COBLESKILL AUTO TRUCK PART</td>
                                <td>EAST END GARAGE</td>
                                <td>D16933PART</td>
                                <td>Albany - NORTH</td>
                                <td>
                                    <a class="btn-floating btn-small red">
                                        <i class="small material-icons">mode_edit</i>
                                    </a>
                                    <!--<div class="fixed-action-btn">
                            <a class="btn-floating btn-large red">
                                <i class="large material-icons">mode_edit</i>
                            </a>
                            <ul>
                                <li><a class="btn-floating red"><i class="material-icons">insert_chart</i></a></li>
                                <li><a class="btn-floating yellow darken-1"><i class="material-icons">format_quote</i></a></li>
                                <li><a class="btn-floating green"><i class="material-icons">publish</i></a></li>
                                <li><a class="btn-floating blue"><i class="material-icons">attach_file</i></a></li>
                            </ul>
                        </div>-->
                                </td>
                            </tr>
                            <tr>
                                <td>CAB105</td>
                                <td>$1098.00</td>
                                <td>PROLink</td>
                                <td>CAB105 - Storage Cabinet</td>
                                <td>200008382 - Northeast Automotive Parts,Inc</td>
                                <td>Northeast Automotive</td>
                                <td>D09001PART</td>
                                <td>Albany - NORTH</td>
                                <td>
                                    <a class="btn-floating btn-small red">
                                        <i class="small material-icons">mode_edit</i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>lift</td>
                                <td></td>
                                <td>PROLink</td>
                                <td></td>
                                <td>200008525 - Schenectady Truck and Auto Sup</td>
                                <td>AUTO SOLUTIONS OF NEW YORK, INC</td>
                                <td>D16900TRAC</td>
                                <td>Atlanta - SOUTH</td>
                                <td>
                                    <a class="btn-floating btn-small red">
                                        <i class="small material-icons">mode_edit</i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>AFC1200055</td>
                                <td>$1542.24</td>
                                <td>PROLink</td>
                                <td>AFC1200055 - HEAVY DUTY EL AFREEZE</td>
                                <td>700001963 - NAPA TRACS STORE DEMO</td>
                                <td>Genuine Parts Company</td>
                                <td>D03444</td>
                                <td>Atlanta - SOUTH</td>
                                <td>
                                    <a class="btn-floating btn-small red">
                                        <i class="small material-icons">mode_edit</i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>def fluid pump</td>
                                <td></td>
                                <td>PROLink</td>
                                <td></td>
                                <td>700003353 - Huntsville Utilities IBS</td>
                                <td>HUNTSVILLE UTILITIES</td>
                                <td>D16900TRAC</td>
                                <td>Birmingham - SOUTH</td>
                                <td>
                                    <a class="btn-floating btn-small red">
                                        <i class="small material-icons">mode_edit</i>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="card-action">
                    <ul class="pagination">
                        <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
                        <li class="active"><a href="#!">1</a></li>
                        <li class="waves-effect"><a href="#!">2</a></li>
                        <li class="waves-effect"><a href="#!">3</a></li>
                        <li class="waves-effect"><a href="#!">4</a></li>
                        <li class="waves-effect"><a href="#!">5</a></li>
                        <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
                    </ul>
                </div>
            </div>
        </div>

    </div>