<link href="css/table.css" type="text/css" rel="stylesheet" media="screen,projection" />
<script src="js/table.js"></script>
<div class="row">
    <div id="admin" class="col s12">
        <div class="card material-table">
            <div class="table-header">
                <span class="table-title">SLG Report - DC</span>
                <div class="actions">
                    <a href="#add_users" class="modal-trigger waves-effect btn-flat nopadding"><i class="material-icons">person_add</i></a>
                    <a href="#" class="search-toggle waves-effect btn-flat nopadding"><i class="material-icons">search</i></a>
                </div>
            </div>
            <table id="datatable">
                <thead>
                    <tr>
                        <th>Search Key Word</th>
                        <th>List $</th>
                        <th>Application</th>
                        <th>Part Details</th>
                        <th>Store #</th>
                        <th>Customer Name</th>
                        <th>Customer #</th>
                        <th>DC Info</th>
                        <th>Action</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>XTT2T315</td>
                        <td>$1005.48</td>
                        <td>PROLink</td>
                        <td>XTT2T315 - Turbocharger - Remfd</td>
                        <td>200008190 - COBLESKILL AUTO TRUCK PART</td>
                        <td>EAST END GARAGE</td>
                        <td>D16933PART</td>
                        <td>Albany - NORTH</td>
                        <td>
                            <a class="btn-floating btn-small red">
                                <i class="small material-icons">mode_edit</i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>XTT2T315</td>
                        <td>$1005.48</td>
                        <td>PROLink</td>
                        <td>XTT2T315 - Turbocharger - Remfd</td>
                        <td>200008190 - COBLESKILL AUTO TRUCK PART</td>
                        <td>EAST END GARAGE</td>
                        <td>D16933PART</td>
                        <td>Albany - NORTH</td>
                        <td>
                            <a class="btn-floating btn-small red">
                                <i class="small material-icons">mode_edit</i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>XTT2T315</td>
                        <td>$1005.48</td>
                        <td>PROLink</td>
                        <td>XTT2T315 - Turbocharger - Remfd</td>
                        <td>200008190 - COBLESKILL AUTO TRUCK PART</td>
                        <td>EAST END GARAGE</td>
                        <td>D16933PART</td>
                        <td>Albany - NORTH</td>
                        <td>
                            <a class="btn-floating btn-small red">
                                <i class="small material-icons">mode_edit</i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>CAB105</td>
                        <td>$1098.00</td>
                        <td>PROLink</td>
                        <td>CAB105 - Storage Cabinet</td>
                        <td>200008382 - Northeast Automotive Parts,Inc</td>
                        <td>Northeast Automotive</td>
                        <td>D09001PART</td>
                        <td>Albany - NORTH</td>
                        <td>
                            <a class="btn-floating btn-small red">
                                <i class="small material-icons">mode_edit</i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>lift</td>
                        <td></td>
                        <td>PROLink</td>
                        <td></td>
                        <td>200008525 - Schenectady Truck and Auto Sup</td>
                        <td>AUTO SOLUTIONS OF NEW YORK, INC</td>
                        <td>D16900TRAC</td>
                        <td>Atlanta - SOUTH</td>
                        <td>
                            <a class="btn-floating btn-small red">
                                <i class="small material-icons">mode_edit</i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>AFC1200055</td>
                        <td>$1542.24</td>
                        <td>PROLink</td>
                        <td>AFC1200055 - HEAVY DUTY EL AFREEZE</td>
                        <td>700001963 - NAPA TRACS STORE DEMO</td>
                        <td>Genuine Parts Company</td>
                        <td>D03444</td>
                        <td>Atlanta - SOUTH</td>
                        <td>
                            <a class="btn-floating btn-small red">
                                <i class="small material-icons">mode_edit</i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>def fluid pump</td>
                        <td></td>
                        <td>PROLink</td>
                        <td></td>
                        <td>700003353 - Huntsville Utilities IBS</td>
                        <td>HUNTSVILLE UTILITIES</td>
                        <td>D16900TRAC</td>
                        <td>Birmingham - SOUTH</td>
                        <td>
                            <a class="btn-floating btn-small red">
                                <i class="small material-icons">mode_edit</i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>def fluid pump</td>
                        <td></td>
                        <td>PROLink</td>
                        <td></td>
                        <td>700003353 - Huntsville Utilities IBS</td>
                        <td>HUNTSVILLE UTILITIES</td>
                        <td>D16900TRAC</td>
                        <td>Birmingham - SOUTH</td>
                        <td>
                            <a class="btn-floating btn-small red">
                                <i class="small material-icons">mode_edit</i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>def fluid pump</td>
                        <td></td>
                        <td>PROLink</td>
                        <td></td>
                        <td>700003353 - Huntsville Utilities IBS</td>
                        <td>HUNTSVILLE UTILITIES</td>
                        <td>D16900TRAC</td>
                        <td>Birmingham - SOUTH</td>
                        <td>
                            <a class="btn-floating btn-small red">
                                <i class="small material-icons">mode_edit</i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>def fluid pump</td>
                        <td></td>
                        <td>PROLink</td>
                        <td></td>
                        <td>700003353 - Huntsville Utilities IBS</td>
                        <td>HUNTSVILLE UTILITIES</td>
                        <td>D16900TRAC</td>
                        <td>Birmingham - SOUTH</td>
                        <td>
                            <a class="btn-floating btn-small red">
                                <i class="small material-icons">mode_edit</i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>def fluid pump</td>
                        <td></td>
                        <td>PROLink</td>
                        <td></td>
                        <td>700003353 - Huntsville Utilities IBS</td>
                        <td>HUNTSVILLE UTILITIES</td>
                        <td>D16900TRAC</td>
                        <td>Birmingham - SOUTH</td>
                        <td>
                            <a class="btn-floating btn-small red">
                                <i class="small material-icons">mode_edit</i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>def fluid pump</td>
                        <td></td>
                        <td>PROLink</td>
                        <td></td>
                        <td>700003353 - Huntsville Utilities IBS</td>
                        <td>HUNTSVILLE UTILITIES</td>
                        <td>D16900TRAC</td>
                        <td>Birmingham - SOUTH</td>
                        <td>
                            <a class="btn-floating btn-small red">
                                <i class="small material-icons">mode_edit</i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>def fluid pump</td>
                        <td></td>
                        <td>PROLink</td>
                        <td></td>
                        <td>700003353 - Huntsville Utilities IBS</td>
                        <td>HUNTSVILLE UTILITIES</td>
                        <td>D16900TRAC</td>
                        <td>Birmingham - SOUTH</td>
                        <td>
                            <a class="btn-floating btn-small red">
                                <i class="small material-icons">mode_edit</i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>def fluid pump</td>
                        <td></td>
                        <td>PROLink</td>
                        <td></td>
                        <td>700003353 - Huntsville Utilities IBS</td>
                        <td>HUNTSVILLE UTILITIES</td>
                        <td>D16900TRAC</td>
                        <td>Birmingham - SOUTH</td>
                        <td>
                            <a class="btn-floating btn-small red">
                                <i class="small material-icons">mode_edit</i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>def fluid pump</td>
                        <td></td>
                        <td>PROLink</td>
                        <td></td>
                        <td>700003353 - Huntsville Utilities IBS</td>
                        <td>HUNTSVILLE UTILITIES</td>
                        <td>D16900TRAC</td>
                        <td>Birmingham - SOUTH</td>
                        <td>
                            <a class="btn-floating btn-small red">
                                <i class="small material-icons">mode_edit</i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>def fluid pump</td>
                        <td></td>
                        <td>PROLink</td>
                        <td></td>
                        <td>700003353 - Huntsville Utilities IBS</td>
                        <td>HUNTSVILLE UTILITIES</td>
                        <td>D16900TRAC</td>
                        <td>Birmingham - SOUTH</td>
                        <td>
                            <a class="btn-floating btn-small red">
                                <i class="small material-icons">mode_edit</i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>def fluid pump</td>
                        <td></td>
                        <td>PROLink</td>
                        <td></td>
                        <td>700003353 - Huntsville Utilities IBS</td>
                        <td>HUNTSVILLE UTILITIES</td>
                        <td>D16900TRAC</td>
                        <td>Birmingham - SOUTH</td>
                        <td>
                            <a class="btn-floating btn-small red">
                                <i class="small material-icons">mode_edit</i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>def fluid pump</td>
                        <td></td>
                        <td>PROLink</td>
                        <td></td>
                        <td>700003353 - Huntsville Utilities IBS</td>
                        <td>HUNTSVILLE UTILITIES</td>
                        <td>D16900TRAC</td>
                        <td>Birmingham - SOUTH</td>
                        <td>
                            <a class="btn-floating btn-small red">
                                <i class="small material-icons">mode_edit</i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>def fluid pump</td>
                        <td></td>
                        <td>PROLink</td>
                        <td></td>
                        <td>700003353 - Huntsville Utilities IBS</td>
                        <td>HUNTSVILLE UTILITIES</td>
                        <td>D16900TRAC</td>
                        <td>Birmingham - SOUTH</td>
                        <td>
                            <a class="btn-floating btn-small red">
                                <i class="small material-icons">mode_edit</i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>def fluid pump</td>
                        <td></td>
                        <td>PROLink</td>
                        <td></td>
                        <td>700003353 - Huntsville Utilities IBS</td>
                        <td>HUNTSVILLE UTILITIES</td>
                        <td>D16900TRAC</td>
                        <td>Birmingham - SOUTH</td>
                        <td>
                            <a class="btn-floating btn-small red">
                                <i class="small material-icons">mode_edit</i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>def fluid pump</td>
                        <td></td>
                        <td>PROLink</td>
                        <td></td>
                        <td>700003353 - Huntsville Utilities IBS</td>
                        <td>HUNTSVILLE UTILITIES</td>
                        <td>D16900TRAC</td>
                        <td>Birmingham - SOUTH</td>
                        <td>
                            <a class="btn-floating btn-small red">
                                <i class="small material-icons">mode_edit</i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>def fluid pump</td>
                        <td></td>
                        <td>PROLink</td>
                        <td></td>
                        <td>700003353 - Huntsville Utilities IBS</td>
                        <td>HUNTSVILLE UTILITIES</td>
                        <td>D16900TRAC</td>
                        <td>Birmingham - SOUTH</td>
                        <td>
                            <a class="btn-floating btn-small red">
                                <i class="small material-icons">mode_edit</i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>def fluid pump</td>
                        <td></td>
                        <td>PROLink</td>
                        <td></td>
                        <td>700003353 - Huntsville Utilities IBS</td>
                        <td>HUNTSVILLE UTILITIES</td>
                        <td>D16900TRAC</td>
                        <td>Birmingham - SOUTH</td>
                        <td>
                            <a class="btn-floating btn-small red">
                                <i class="small material-icons">mode_edit</i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>def fluid pump</td>
                        <td></td>
                        <td>PROLink</td>
                        <td></td>
                        <td>700003353 - Huntsville Utilities IBS</td>
                        <td>HUNTSVILLE UTILITIES</td>
                        <td>D16900TRAC</td>
                        <td>Birmingham - SOUTH</td>
                        <td>
                            <a class="btn-floating btn-small red">
                                <i class="small material-icons">mode_edit</i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>ZZZZZ</td>
                        <td></td>
                        <td>PROLink</td>
                        <td></td>
                        <td>700003353 - Huntsville Utilities IBS</td>
                        <td>HUNTSVILLE UTILITIES</td>
                        <td>D16900TRAC</td>
                        <td>Birmingham - SOUTH</td>
                        <td>
                            <a class="btn-floating btn-small red">
                                <i class="small material-icons">mode_edit</i>
                            </a>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>
    </div>
</div>